# Open text files in the editor
protocol file
mime text/*
action launch --type=overlay $EDITOR $FILE_PATH

# Open images with icat
protocol file
mime image/*
action launch --type=overlay --hold kitty +kitten icat $FILE_PATH
