;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
transparent = #00000000

[bar/secondary]
width = 100%

modules-left = filesystem cpu memory
modules-right = pulseaudio xkeyboard date

monitor = DVI-D-0
bottom = true

height = 24pt
radius = 10

dpi = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = ${colors.transparent}

padding-left = 1
padding-right = 1

module-margin = 1

separator = " "

font-0 = iA Writer Duospace:size=14;0
font-1 = Font Awesome 6 Free:style=Solid:size=14;0

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = i3

; override-redirect = true

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
label-mounted =  %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-font = 1
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-font = 1
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " RAM "
format-prefix-font = 1
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
warn-percentage = 90
format-prefix = "%{T2} %{T-}CPU "
format-prefix-font = 1
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
;label-warn = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/gap]
type = custom/text
content = " "
content-background = ${colors.transparent}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
