;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
none = #00000000
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar]
fill = :
empty = +
indicator = -

[settings]
screenchange-reload = true
pseudo-transparency = true
;vim:ft=dosini

[bar/root]
;width = 15%
height = 2%
override-redirect = true
line-size = 3pt
offset-y = 0%
padding-left = 0
padding-right = 0
module-margin = 0.5pt
separator = |
radius = 0
font-0 = "iA Writer Duospace:size=10;0"
font-1 = "iA Writer Duospace:size=10;0"
font-2 = "iA Writer Duospace:size=10;0"
font-3 = "iA Writer Duospace:size=10;0"
wx-restack = i3

; Empty bar to achieve the needed space
; Without this, the modules float on top of the windows
; You can spot to 1px size bar on the left if you insist to try
[bar/back]
inherit = bar/root
width = 1
override-redirect = false

[bar/main]
inherit = bar/root
width = 100%
padding-right = 5pt
background = ${colors.none}
foreground = ${colors.foreground}
separator-foreground = ${colors.foreground}
modules-left = xworkspaces i3 docker
modules-center = win
modules-right = xkeyboard date
cursor-click = pointer
cursor-scroll = ns-resize
tray-scale = 1
tray-background = ${colors.none}
tray-padding = 2
tray-detached = false
tray-position = right
radius = 0
enable-ipc = true

[bar/bottom]
inherit = bar/root
width = 100%
bottom = true
background = ${colors.none}
foreground = #FFFFFF
modules-left = settings
modules-center = music
modules-right = cpu memory filesystem
cursor-click = pointer
cursor-scroll = ns-resize
separator = " "
radius = 5
enable-ipc = true

[module/date]
type = custom/script
exec = date +'%a %e %b %H:%M'
interval = 30
label-font = 3
label = %output%
;click-left = gnome-calendar

[module/docker]
type = custom/script
exec = $HOME/.config/polybar/scripts/docker.sh
interval = 30

[module/settings]
type = custom/ipc
hook-0 = echo "settings"
;click-left = gnome-control-center
;click-right = applet -r powermenu
initial = 1

[module/music]
type = custom/script
exec = $HOME/.config/polybar/scripts/music.sh
click-left = applet -r player
tail = true
interval = 2
label-background = ${colors.background-alt}
label-font = 3

[module/xkeyboard]
type = internal/xkeyboard
font = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix =
format-padding = 1
label-layout = "%layout%"
label-indicator-off =
label-indicator-on = "on"
label-layout-font = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.foreground}
format-underline =
label = %percentage:2%%
label-foreground = ${colors.foreground}

[module/audio]
type = internal/pulseaudio
format-volume = <ramp-volume> <bar-volume>
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted-foreground = ${colors.foreground}
label-muted = muted
label-muted-font = 1
ramp-volume-0 = 0
ramp-volume-1 = 1
ramp-volume-2 = 2
ramp-volume-foreground = ${colors.foreground}
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = i
bar-volume-indicator-font = 4
bat-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = fill
bar-volume-fill-font = 4
bar-volume-empty = empty
bar-volume-font = 4
barvolume-empty-foreground = ${colors.foreground}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 360
fixed-values = true
spacing = 1
warn-percentage = 90
label-mounted = "DISK %percentage_used%%

[module/memory]
type = internal/memory
interval = 5
warn-percentage = 90
label = "RAM %percentage_used%%
format-background = ${color.foreground}
format-padding = 1

